{
    "name": "api-clients/twitter",
    "description": "Async first twitter client",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "api-clients/foundation": "dev-master",
        "api-clients/middleware-oauth1": "^1.0",
        "api-clients/rx-operators": "dev-master",
        "api-clients/transport": "dev-master",
        "react/http-client": "^0.4.14",
        "reactivex/rxphp": "dev-custom_operators as 1.4.0"
    },
    "require-dev": {
        "api-clients/resource-generator": "dev-master",
        "api-clients/resource-test-utilities": "dev-master",
        "api-clients/test-utilities": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ApiClients\\Client\\Twitter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApiClients\\Tests\\Client\\Twitter\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mbonneau/RxPHP"
        }
    ],
    "config": {
        "sort-packages": true
    }
}
